<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图片切换实例综合</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: '微软雅黑';
    }
    
    html,
    body {
        height: 100%;
    }
    
    a {
        text-decoration: none;
    }
    
    body {
        background: url(img/bg.jpg) no-repeat center;
    }
    
    #centerBox {
        width: 678px;
        height: 504px;
        border: 1px solid #d8d7db;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -340px;
        margin-top: -253px;
        border-radius: 16px;
        /*background: #f9f8fd url(img/miaov.png) no-repeat 615px 227px;*/
        box-shadow: 6px 6px 10px #b58bd9;
    }
    
    .line {
        width: 4px;
        height: 58px;
        border: 1px solid #dcdcdc;
        border-radius: 2px;
        background: #fff;
        position: absolute;
        left: 20px;
        top: 222px;
    }
    
    #tabBox {
        width: 560px;
        height: 410px;
        border: 1px solid #dcdcdc;
        margin: 47px 0 0 44px;
        background: #000000;
    }
    
    #tabBox h2 {
        height: 36px;
        padding: 15px 0 0 150px;
    }
    
    #tabBox h2 a {
        float: left;
        width: 130px;
        height: 34px;
        border: 1px solid #dcdcdc;
        border-radius: 2px;
        font-size: 16px;
        color: #fff;
        text-align: center;
        font-weight: normal;
        line-height: 34px;
        margin-left: -1px;
    }
    
    #tabBox h2 .active {
        background: #fff;
        color: #000;
    }
    
    #tabBox p {
        height: 44px;
        text-align: center;
        font-size: 14px;
        color: #8e8e8e;
        line-height: 38px;
    }
    
    #imgBox {
        position: relative;
        width: 550px;
        margin: 0 auto;
    }
    
    #imgBox span,
    #imgBox strong,
    #imgBox em {
        position: absolute;
        width: 100%;
        line-height: 34px;
        height: 34px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        left: 0;
    }
    
    #imgBox span {
        background: url(img/spanbg.png) no-repeat;
        height: 43px
    }
    
    #imgBox a {
        position: absolute;
        width: 35px;
        height: 50px;
        opacity: 0.6;
        filter: alpha(opacity=60);
        top: 130px;
        text-align: center;
    }
    
    #imgBox a img {
        padding: 12px 0 0 0px;
    }
    
    #imgBox a:hover {
        background: #000;
    }
    
    #imgBox strong,
    #imgBox em {
        bottom: 0;
        font-weight: normal;
    }
    
    #imgBox em {
        opacity: 0.6;
        filter: alpha(opacity=60);
        background: #000;
        left: 0;
        bottom: 0;
    }
    
    #next {
        right: 0;
    }
    
    #tanBox {
        position: absolute;
        width: 298px;
        height: 148px;
        left: 50%;
        top: 50%;
        margin-left: -149px;
        margin-top: -74px;
        border: 1px solid #93908d;
        display: none;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, .5);
    }
    
    #tanBox span {
        position: absolute;
        right: 14px;
        top: 14px;
        cursor: pointer;
    }
    
    #tanBox em {
        background: #000;
        opacity: 0.6;
        filter: alpha(opacity=60);
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    #tanBox p {
        font-size: 18px;
        color: #fff;
        position: absolute;
        width: 100%;
        text-align: center;
        top: 31px;
        line-height: 27px;
    }
    
    #tanBox strong {
        position: absolute;
        width: 100%;
        height: 44px;
        font-size: 14px;
        color: #93908d;
        top: 58px;
        text-align: center;
        line-height: 44px;
    }
    
    #tanBox a {
        width: 80px;
        height: 25px;
        border: 1px solid #fff;
        border-radius: 2px;
        line-height: 25px;
        text-align: center;
        bottom: 19px;
        left: 106px;
        position: absolute;
        font-size: 14px;
        color: #fff;
    }
    </style>
</head>

<body>
    <div id="centerBox">
        <span class="line"></span>
        <div id="tabBox">
            <h2>
				<a href="javascript:void(0);" class="active">循环切换</a>
				<a href="javascript:void(0);">顺序切换</a>
			</h2>
            <p>图片可以从最后一张跳转到第一张循环切换</p>
            <div id="imgBox">
                <span>图片数量计算中……</span>
                <img src="img/img01.jpg">
                <a href="javascript:void(0);" id="prev"><img src="img/prev.png" /></a>
                <a href="javascript:void(0);" id="next"><img src="img/next.png" /></a>
                <em></em>
                <strong>图片文字加载中……</strong>
            </div>
        </div>
        <div id="tanBox">
            <em></em>
            <span><img src="img/close.png"/></span>
            <p>JavaScript提醒</p>
            <strong>已经到最后一张啦～</strong>
            <a href="javascript:void(0);">确定</a>
        </div>
    </div>
    <script>
    	
    	var oTabBox = document.getElementById('tabBox');
    	var oFloor = oTabBox.getElementsByTagName('a')[0];//循环按钮
    	var oOrder = oTabBox.getElementsByTagName('a')[1];//顺序按钮
    	var oP = oTabBox.getElementsByTagName('p')[0];//按钮的描述语句
    	var oImgBox = document.getElementById('imgBox');//图片所在div
    	var oImg = oImgBox.getElementsByTagName('img')[0];//获取图片
    	var oImgNum = oImgBox.getElementsByTagName('span')[0];//表示第几张图片
    	var oImgInfo = oImgBox.getElementsByTagName('strong')[0];//图片描述
    	var oPrev = document.getElementById('prev');//上一张按钮
    	var oNext = document.getElementById('next');//下一张按钮
    	var oTanBox = document.getElementById('tanBox');//提示框
    	var oConf = oTanBox.getElementsByTagName('a')[0];//提示框里的确定按钮
    	var oClose = oTanBox.getElementsByTagName('img')[0];//提示框里的关闭按钮
    	
    	var arrImg = ['img/img01.jpg', 'img/img02.jpg', 'img/img03.jpg', 'img/img04.jpg'];
        var arrText = ['文字描述一', '文字描述二', '文字描述三', '文字描述四'];
    	
    	var onOff=true;
    	var num = 0;
    	var isPlayed=true;
    	
    	//初始化
    	function Tab(num){
    		oImgNum.innerHTML = (num+1) + "/" + arrImg.length;
       		oImgInfo.innerHTML = arrText[num];
       		oImg.src = arrImg[num];
    	}
    	Tab(0);
    	
    	oFloor.onclick=function(){//循环切换按钮
    		
    		if(isPlayed){//如果开关为true,所有点击事件生效	
    			
	    		if(!onOff){//循环切换
	    			oP.innerHTML="图片可以从最后一张跳转到第一张循环切换"	;
	    			oFloor.className="active";
	    			oOrder.className="";
	    		}
	    		onOff=!onOff;
	    	}
	    }
    	oOrder.onclick=function(){//顺序切换按钮
    		
    		if(isPlayed){//如果开关为true,所有点击事件生效	
    			
	    		if(onOff){//顺序切换
	    			oP.innerHTML="图片只能到第一张或最后一张顺序切换";
	    			oOrder.className="active";
	    			oFloor.className="";
	    		}
	    		onOff=!onOff;
	    	}
    	}
    	for( var i=0;i<arrImg.length;i++ ){
	       	
       		//上一张按钮
        	oPrev.onclick=function(){
        		if(isPlayed){//如果开关为true,所有点击事件生效	
	        		num--;
	        		if(!onOff){//顺序切换
	        			
	        			 if(num==-1){
	//						alert("已经到第一张了~")  
							oTanBox.style.display="block";
							num=0;
							isPlayed=!isPlayed;
	        			 }
	        		}else{//循环切换
	        			if(num==-1){
	        				num=arrImg.length-1;
	        			}
	        		}
	        		Tab(num);
	        		
	        	}
        	}
        	//下一张按钮
        	oNext.onclick=function(){
        		if(isPlayed){//如果开关为true,所有点击事件生效	
	        		num++;
	        		if(!onOff){//顺序切换
	        			
	        			 if(num==arrImg.length){
	//						alert("已经到最后一张了~")  
							oTanBox.style.display="block";
							num=arrImg.length-1;
							isPlayed=!isPlayed;
	        			 }
	        		}else{//循环切换
	        			if(num==arrImg.length){
	        				num=0;
	        			}
	        		}
	        		Tab(num);	
	        		
	        	}
        	}
        }
    	
    	
    	
       
       //关闭提示框事件
        oConf.onclick=oClose.onclick=function(){
        	oTanBox.style.display="none";
        	isPlayed=true;
        }
        
        
        
        
    </script>
</body>

</html>
