<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box{
			width:500px;
			border:1px solid black;
			margin: 50px auto 0;
			position: relative;
		}
		img{
			width:350px;
			margin: 10px 75px 20px;
			height: 290px;
		}
		ul{
			margin: 0;
			padding: 0;
			position: absolute;
			top:10px;
		}
		ul:nth-of-type(1){
			left:5px;
		}
		ul:nth-of-type(2){
			right:15px;
		}
		li{
			list-style: none;
			width:50px;
			height: 30px;
			margin: 5px 0;
			border: 1px solid black;
			line-height: 30px;
			text-align: center;
			cursor: pointer;
		}
		.active{
			color:white;
			background-color:black; 
		}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li class="active">连衣裙</li>
			<li>雪纺</li>
			<li>T恤</li>
			<li>铅笔裤</li>
			<li>婚纱</li>
			<li>T恤</li>
			<li>铅笔裤</li>
			<li>婚纱</li>
		</ul>
		<ul>
			<li>包包</li>
			<li>凉鞋</li>
			<li>单鞋</li>
			<li>太阳镜</li>
			<li>丝袜</li>
			<li>T恤</li>
			<li>铅笔裤</li>
			<li>婚纱</li>
		</ul>
		<img src="img/0.jpg" alt="">
	</div>
</body>
</html>
<script type="text/javascript">
	var oBox=document.getElementById('box');
	var aLi=document.getElementsByTagName('li');

//	var aUl=oBox.getElementsByTagName('ul');
//	var aLi0=aUl[0].getElementsByTagName('li');
//	var aLi1=aUl[1].getElementsByTagName('li');
	
	var oImg=document.getElementsByTagName('img')[0];
	var imgs=['img/0.jpg','img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg','img/0.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/0.jpg','img/5.jpg','img/1.jpg','img/2.jpg','img/4.jpg','img/3.jpg'];
	var timer=null;
	var num=0;
	
	function move(){
		var a=aLi.length/2;
		timer=setInterval(function(){
			//开启定时器
			aLi[num].className="";//先清空
			if(num<=(a-1)){//判断什么时候num++
				num++;
				if(num==a){
					num=aLi.length-1;
				}
			}else{//什么时候num--
				num--;
				if(num==(a-1)){
					num=0;
				}
			}
			oImg.src=imgs[num];
			aLi[num].className="active";
		},800)
	}
	
	for(var i=0;i<aLi.length;i++){
		aLi[i].index=i;
		aLi[i].onmouseover=function(){
			
			if(num==this.index){
				clearInterval(timer);
			}
		}
		aLi[i].onmouseout=function(){
			if(num==this.index){
				move();
			}
		}
	}
	
	move();
	
	
</script>